:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --transition: all 300ms linear;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.hero {
  width: 100%;
  height: 93vh;
  min-height: 600px;
  position: relative;
  background: url("./Images/Hero.jpg") no-repeat center center / cover;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.hero-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.hero-top > img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-top > button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.hero-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.hero-content > h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.hero-content > p {
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.tabs-section {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab {
  padding: 1.5rem 0;
}

.tab:hover {
  color: white;
  cursor: pointer;
}

.tab.active {
  border-bottom: 4px solid var(--primary-color);
}

.tab > p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs-content {
  padding: 3rem 0;
  background: black;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.show {
  display: block !important;
}

.tab-1-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.tab-2-item-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.tab-2-item-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.button {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 0.3rem;
  font-size: 1rem;
  text-align: center;
  border: transparent;
  cursor: pointer;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  max-width: 90vw;
}

.button:hover {
  opacity: 0.9;
}

.button-icon {
  margin-left: 1rem;
}

.button-rounded {
  border-radius: 5px;
}

.button-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.button-large {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-large {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-medium {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

@media (max-width: 960px) {
  .hero {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .hero-top > img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .hero-content > h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .hero-content > p {
    font-size: 1.5rem;
  }
  .button-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-large {
    font-size: 1.3rem;
  }
  .text-medium {
    font-size: 1rem;
  }
  .footer-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .hero::before {
    box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }
  .tab-1-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .tab-2-item-top {
    display: block;
    text-align: center;
  }
  .tab-2-item-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
}

@media (max-width: 350px) {
  .button-xl {
    font-size: 1.2rem;
    padding: 1.1rem 1.7rem;
  }
  .hero-content {
    margin-top: 5rem;
  }
}
